<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/col_id"
            style="@style/TypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onCLick"
            android:text="@string/by_topics_string"
            app:icon="@drawable/ic_baseline_topic_24" />

        <Button
            android:id="@+id/books_id"
            style="@style/TypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onCLick"
            android:text="@string/from_books_string"
            app:icon="@drawable/ic_baseline_topic_24" />

        <Button
            android:id="@+id/hsk_id"
            style="@style/TypeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onCLick"
            android:text="@string/hsk"
            app:icon="@drawable/ic_baseline_topic_24" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/root_fragment"
        android:name="com.example.laoshitest.ui.collections.CategoriesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>