<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:clickable="true"
            android:checkable="true"
            android:onClick="onCLick"
            android:id="@+id/col_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_baseline_topic_24"
            android:text="@string/by_topics_string"
            style="@style/TypeButton"
            />
        <Button
            android:onClick="onCLick"
            android:id="@+id/books_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_baseline_topic_24"
            style="@style/TypeButton"
            android:text="@string/from_books_string"
            />
        <Button
            android:onClick="onCLick"
            android:id="@+id/hsk_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_baseline_topic_24"
            style="@style/TypeButton"
            android:text="@string/hsk"
            />
        <Button
            android:onClick="onCLick"
            android:id="@+id/my_col_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_baseline_topic_24"
            style="@style/TypeButton"
            android:text="@string/mine_string"
            />
    </LinearLayout>
<androidx.fragment.app.FragmentContainerView
    android:id="@+id/root_fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>